
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Presentation Site</title>
  <style>
    body {
      margin: 0;
      background: #f5f5f5;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    iframe {
      width: 90%;
      height: 90%;
      border: 0;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQherJlAc99nYyZmBQkgjUEKvKTeIGsYdlFFwO5jtHTYZPcPAKRxFF11PCCuhejtw/pub?start=false&loop=false&delayms=3000" allowfullscreen></iframe>
</body>
</html>
